VITE_REACT_APP_CLIENT_ID='93065378759-h5gq534k2qrtjltdkrmn656njn50h2uc.apps.googleusercontent.com'
VITE_REACT_APP_CLIENT_SECRET='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'
VITE_REACT_APP_GOOGLE_API_KEY='AIzaSyCMjeU3ykzzNRvKeyHjXEToDZw1k10FD6o'